Smokovec,Hrebienok,3.5,50,1,Vlek
Hrebienok,Smokovec,3.5,40,1,Vlek
StrbskePleso,ChataPodSoliskom,3.5,91,2,Vlek
ChataPodSoliskom,StrbskePleso,3.5,85,2,Vlek
Hrebienok,ZbojnickaChata,5.9,161,3,Obcerstvenie
ZbojnickaChata,Hrebienok,5.9,150,3,Obcerstvenie
Hrebienok,ZamkovskehoChata,3.0,82,1,Vodopad
ZamkovskehoChata,Hrebienok,3.0,82,1,Vodopad
Hrebienok,RainerovaChata,1.4,39,1,
RainerovaChata,Hrebienok,1.4,39,1,
ZamkovskehoChata,TeryhoChata,3.5,96,3,Zlanovanie
TeryhoChata,ZamkovskehoChata,3.5,96,3,Zlanovanie
TeryhoChata,ZbojnickaChata,4.8,145,3,Zlanovanie
ZbojnickaChata,TeryhoChara,4.8,145,3,Zlanovanie
TatranskaLomnica,Hrebienok,7.2,179,2,
Hrebienok,TatranskaLomnica,7.2,150,2,
TatranskaPolianka,SliezskyDom,4.7,124,2,Vodopad
SliezskyDom,TatranskaPolianka,4.7,120,2,Vodopad
ChataPodSoliskom,PredneSolisko,0.8,42,3,Obcerstvenie
PredneSolisko,ChataPodSoliskom,0.8,25,2,Obcerstvenie
StrbskePleso,PopradskePleso,4.4,115,2,Obcerstvenie
PopradskePleso,StrbskePleso,4.4,110,2,Obcerstvenie
PopradskePleso,HincovoPleso,3.5,94,3,
HincovoPleso,PopradskePleso,3.5,90,3,
PopradskePleso,BatizovskePleso,6.7,179,3,
BatizovskePleso,PopradskePleso,6.7,179,3,
BatizovskePleso,SliezskyDom,3.5,103,2,Obcerstvenie
SliezskyDom,BatizovskePleso,3.5,103,2,Obcerstvenie
SliezskyDom,RazcestiePodSlavkovskymStitom,4.6,125,2,
RazcestiePodSlavkovskymStitom,SliezskyDom,4.6,140,3,
RazcestiePodSlavkovskymStitom,Hrebienok,1.4,39,1,Zlanovanie
Hrebienok,RazcestiePodSlavkovskymStitom,1.4,45,2,Zlanovanie
RazcestiePodSlavkovskymStitom,SlavkovskyStit,4.7,235,5,Zlanovanie
SlavkovskyStit,RazcestiePodSlavkovskymStitom,4.7,235,5,Zlanovanie
Smokovec,TatranskaLomnica,6.2,101,1,Obcerstvenie
TatranskaLomnica,Smokovec,6.2,101,1,Obcerstvenie
Smokovec,TatranskaPolianka,3.9,65,1,Obcerstvenie
TatranskaPolianka,Smokovec,3.9,65,1,Obcerstvenie
A,B,1,10,1,Vlek
B,C,2,20,2,Vodopad
C,D,3,30,3,Obcerstvenie
B,E,3,50,1,Zlanovanie
D,U,5,40,2,-